\begingroup
  \makeatletter
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}
    \renewcommand\color[2][]{}%
  }
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}
    \renewcommand\transparent[1]{}%
  }
  \providecommand\rotatebox[2]{#2}
  \ifx\svgwidth\undefined
    \setlength{\unitlength}{212.525pt}
  \else
    \setlength{\unitlength}{\svgwidth}
  \fi
  \global\let\svgwidth\undefined
  \makeatother
  \begin{picture}(1,0.73650159)%
    \put(0,0){\includegraphics[width=\unitlength]{example.pdf}}%
    \put(0.63829642,0.6742451){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\emph{Inkscape}}}}%
    \put(0.84173702,0.1474823){\color[rgb]{1,0,0}\makebox(0,0)[lb]{\smash{red}}}%
    \put(0.02294317,0.07460173){\color[rgb]{0,0,0}\rotatebox{45}{\makebox(0,0)[lb]{\smash{45 graden}}}}%
    \put(0.69834718,0.60455928){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\lim_{n \to \infty}\sum_{k=1}^n \frac{1}{k^2}$}}}%
    \put(0.11403042,0.69180401){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{This Figure \ref{fig:example}}}}%
    \put(0.81701383,0.48297822){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{ooo}}}%
    \put(0.77784162,0.05718502){\color[rgb]{0,0,1}\makebox(0,0)[lb]{\smash{blue}}}%
    \put(0.81761682,0.10755617){\color[rgb]{0,1,0}\makebox(0,0)[lb]{\smash{green}}}%
    \put(0.10913692,0.04673474){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{aligned on baseline}}}%
    \put(0.04733209,0.57343337){\color[rgb]{0,0,0}\rotatebox{-90}{\makebox(0,0)[lb]{\smash{90 degrees}}}}%
    \put(0.18024362,0.37750422){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{90 degrees}}}}%
    \put(0.81701383,0.52121809){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{ooo}}}%
    \put(0.81701383,0.44838027){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{ooo}}}%
    \put(0.51430473,0.53384586){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$x$}}}%
    \put(0.55894148,0.51324431){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$y$}}}%
    \put(0.60701188,0.48749228){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$z$}}}%
    \put(0.5006922,0.34645132){\color[rgb]{0,0,0}\rotatebox{-36.04952341}{\makebox(0,0)[rb]{\smash{TikZ this$\rightarrow$}}}}%
    \put(0.72968311,0.2568264){\color[rgb]{0,0,1}\transparent{0.5}\makebox(0,0)[lb]{\smash{transparent}}}%
  \end{picture}%
\endgroup
