\begingroup
  \makeatletter
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}
    \renewcommand\color[2][]{}%
  }
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}
    \renewcommand\transparent[1]{}%
  }
  \providecommand\rotatebox[2]{#2}
  \ifx\svgwidth\undefined
    \setlength{\unitlength}{453.6pt}
  \else
    \setlength{\unitlength}{\svgwidth}
  \fi
  \global\let\svgwidth\undefined
  \makeatother
  \begin{picture}(1,0.67724868)%
    \put(0,0){\includegraphics[width=\unitlength]{root.pdf}}%
    \put(0.67372134,0.02645503){\color[rgb]{0,0,0}\rotatebox{9}{\makebox(0,0)[b]{\smash{\larger[2]$x$}}}}%
    \put(0.4021164,0.0335097){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{0}}}%
    \put(0.46560847,0.04585538){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{0.5}}}%
    \put(0.5308642,0.05643739){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{1}}}%
    \put(0.59611993,0.0670194){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{1.5}}}%
    \put(0.66137566,0.07936508){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{2}}}%
    \put(0.72663139,0.08994709){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{2.5}}}%
    \put(0.79188713,0.10229277){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{3}}}%
    \put(0.85714286,0.11287478){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{3.5}}}%
    \put(0.17813051,0.07231041){\color[rgb]{0,0,0}\rotatebox{-27}{\makebox(0,0)[b]{\smash{\larger[2]$y$}}}}%
    \put(0.37213404,0.03880071){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{0}}}%
    \put(0.33333333,0.05820106){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{0.5}}}%
    \put(0.2962963,0.07760141){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{1}}}%
    \put(0.25925926,0.09700176){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{1.5}}}%
    \put(0.22222222,0.11640212){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{2}}}%
    \put(0.18342152,0.13580247){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{2.5}}}%
    \put(0.14638448,0.15520282){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{3}}}%
    \put(0.10934744,0.17460317){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{3.5}}}%
    \put(0.08465608,0.20811287){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{0}}}%
    \put(0.08465608,0.25220459){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{20}}}%
    \put(0.08465608,0.29453263){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{40}}}%
    \put(0.08465608,0.33686067){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{60}}}%
    \put(0.08465608,0.37918871){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{80}}}%
    \put(0.08465608,0.42151675){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{100}}}%
    \put(0.08465608,0.46560847){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{120}}}%
    \put(0.08465608,0.50793651){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{140}}}%
    \put(0.85537919,0.61199295){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{\larger[2]$z(x,y) = \frac{1}{\sigma_x\sigma_y\sqrt{4\pi^2}}\exp\left(- \left(\frac{(x-\mu_x)^2}{2\sigma_x^2} + \frac{(y-\mu_y)^2}{2\sigma_y^2} \right)\right)$}}}%
  \end{picture}%
\endgroup
