% \CheckSum{0}
% \iffalse meta-comment
%
%  svg -- Include SVG pictures in pdfLaTeX documents using Inkscape
% ----------------------------------------------------------------------------
%
%  Copyright (C) Philip Ilten <philten@cern.ch>,  2012-2016
%  Copyright (C) Falk Hanisch <hanisch.latex@outlook.com>, 2016-2017
% 
% ----------------------------------------------------------------------------
%
%  This work may be distributed and/or modified under the conditions of the
%  LaTeX Project Public License, version 1.3c of the license. The latest
%  version of this license is in http://www.latex-project.org/lppl.txt and
%  version 1.3c or later is part of all distributions of LaTeX 2005/12/01
%  or later and of this work. This work has the LPPL maintenance status
%  "author-maintained". The current maintainer and author of this work
%  is Falk Hanisch.
%
% ----------------------------------------------------------------------------
%
%<*batchfile>
\ifx\documentclass\@undefined
\input docstrip.tex
\keepsilent

\begingroup
\catcode`\^^M=13 \catcode`\ =12 %
\gdef\svgpreamble{%
Copyright (C) Philip Ilten <philten@cern.ch>,  2012-2016
Copyright (C) Falk Hanisch <hanisch.latex@outlook.com>, 2016-2017

This file was generated from file svg.dtx.
----------------------------------------------------------------------------

This work may be distributed and/or modified under the conditions
of the LaTeX Project Public License, version 1.3c of the license.
The latest version of this license is in
    http://www.latex-project.org/lppl.txt
and version 1.3c or later is part of all distributions of
LaTeX 2005/12/01 or later and of this work.

This work has the LPPL maintenance status "author-maintained".

The current maintainer and author of this work is Falk Hanisch.

This work consists of the main source file svg.dtx%
%^^A%and the derived files
%^^A%    README
%^^A%    svg.dtx (with derived files svg.sty, svg.pdf, Fig.1a.pdf, Fig.1b.eps, 
%^^A%    Fig.2.pdf, Fig.2.png),
%^^A%    preamble.tex, example.svg (with derived files example.pdf and 
%^^A%    example.pdf_tex), 
%^^A%    root.C (with derived files root.svg, root.pdf, and root.pdf_tex). 
%^^A%
%^^A% The svg package by Philip Ilten.
%^^A%
%^^A% To extract package files and create documentation:
%^^A%
%^^A%      pdflatex -shell-escape svg.dtx
%^^A%
%^^A% Please note that Inkscape generates TeX files with comments, and
%^^A% since this document is generated using docstrip which interprets
%^^A% comments, special versions of example.pdf_tex and root.pdf_tex have
%^^A% been provided with the comments removed. This package will fail to
%^^A% compile when example.pdf/example.pdf_tex has an older modification
%^^A% date than example.svg and root.pdf/root.pdf_tex has an older
%^^A% modification date than root.svg as this package will generate new
%^^A% versions of example.pdf_tex and root.pdf_tex with comments.
%^^A%
%^^A% To finish the installation move the following file into a directory
%^^A% searched by LaTeX:
%^^A%
%^^A%      svg.sty
%^^A%
%^^A%
}
\endgroup

\declarepreamble\svgbasepreamble

svg -- Include SVG pictures in LaTeX documents using Inkscape

\svgpreamble

\endpreamble
\declarepreamble\svgextractpreamble

svg-extract -- Extract detached graphic files from SVG pictures

\svgpreamble

\endpreamble
\askforoverwritefalse
\usedir{tex/latex/svg}
\generate{%
  \usepreamble\svgbasepreamble
  \file{svg-new.sty}{%
    \from{svg.dtx}{package,option,base}%
    \from{svg.dtx}{package,body,base}%
  }
  \usepreamble\svgextractpreamble
  \file{svg-extract.sty}{%
    \from{svg.dtx}{package,option,extract}%
    \from{svg.dtx}{package,body,extract}%
  }
}
\else
\let\endbatchfile\relax
\fi
\endbatchfile
%</batchfile>
%
% \fi
%
% \CharacterTable
%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%   Digits        \0\1\2\3\4\5\6\7\8\9
%   Exclamation   \!     Double quote  \"     Hash (number) \#
%   Dollar        \$     Percent       \%     Ampersand     \&
%   Acute accent  \'     Left paren    \(     Right paren   \)
%   Asterisk      \*     Plus          \+     Comma         \,
%   Minus         \-     Point         \.     Solidus       \/
%   Colon         \:     Semicolon     \;     Less than     \<
%   Equals        \=     Greater than  \>     Question mark \?
%   Commercial at \@     Left bracket  \[     Backslash     \\
%   Right bracket \]     Circumflex    \^     Underscore    \_
%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%   Right brace   \}     Tilde         \~}
%
% \iffalse
%<*driver>
\ifx\ProvidesFile\@undefined\def\ProvidesFile#1[#2]{}\fi
\ProvidesFile{svg.dtx}[%
%</driver>
%<package&option>\NeedsTeXFormat{LaTeX2e}
%<package&option&base>\ProvidesPackage{svg}[%
%<package&option&extract>\ProvidesPackage{svg-extract}[%
%<*driver|package&option>
  2017/00/00 v2.00\space%
%<package&option&base>  (include SVG pictures)%
%<package&option&extract>  (extract detached graphics from SVG pictures)%
]
%</driver|package&option>
%<*driver>
\documentclass[english,xindy]{tudscrdoc}
\usepackage{selinput}\SelectInputMappings{adieresis={ä},germandbls={ß}}
\usepackage[T1]{fontenc}
\usepackage{babel}
\KOMAoptions{parskip=half-}

\usepackage{svg}
%\newcommand*\includesvg[2][]{}

\usepackage{relsize}
\usepackage{listings}
%\usepackage{subfig}

\usepackage{bookmark}
\usepackage[babel]{microtype}

\CodelineIndex
\RecordChanges
\GetFileInfo{svg.dtx}
\title{The packages \pkg{svg} and \pkg{svg-extract}}
\author{%
  Philip Ilten (2012--2016) \\
  Falk Hanisch (2016--2017) \\
  \url{https://github.com/mrpiggi/svg} \\
  \mailto{hanisch.latex@outlook.com}
}
\date{\fileversion\nobreakspace(\filedate)}

\begin{document}
  \maketitle
  \ToDo{replace 2017/00/00 with release date}[Release]
  \ToDo{create \file{svg.sty} instead of \file{svg-new.sty}}[Release]
  \ToDo{update derived files in batch preamble}[Release]
  \tableofcontents
  \DocInput{\filename}
\end{document}
%</driver>
% \fi
%
% \changes{v1.0}{2004/11/05}{Initial version by Philip Ilten}
% \changes{v2.00}{2016/09/23}{New maintainer: Falk Hanisch}
%
% \lstnewenvironment{example}{%
% \lstset{basicstyle=\footnotesize\ttfamily,columns=flexible,frame=single,%
% backgroundcolor=\color{yellow!20},xleftmargin=\fboxsep,%
% xrightmargin=\fboxsep,gobble=1}}{}
%
% \newcommand{\svg}{{\scshape svg}\xspace}
% \newcommand{\pdf}{{\scshape pdf}\xspace}
% \newcommand{\eps}{{\scshape eps}\xspace}
% \newcommand{\png}{{\scshape png}\xspace}
% \newcommand{\latex}{\LaTeX\xspace}
% \newcommand{\croot}{{\scshape Root}\xspace}
% \newcommand{\pdflatex}{{\scshape PdfLatex}\xspace}
% \newcommand{\inkscape}{{\scshape Inkscape}\xspace}
% \newcommand{\pdftops}{{\scshape PdfToPs}\xspace}
% \newcommand{\convert}{{\scshape Convert}\xspace}
%
% \section{Introduction}\label{sec:intro}
%
% \ToDo{REVISE!}
% \ToDo{hint for inkscape on terminal (inkscape -V)}[Release]
% 
% The open source program \inkscape has provided an excellent resource
% for the simple and easy creation of images and diagrams using a
% graphical user interface. The work by Johan B. C. Engelen has
% further enhanced the ability of \inkscape to split an \svg into a
% text component that can be imported into \latex, and an image
% component that can be imported as a \pdf. For further information see the
% |svg-inkscape| documentation on
% \hrfn{http://www.ctan.org/tex-archive/info/svg-inkscape}{CTAN}.
% Consequently it is now possible to include an \svg into a \latex
% document where the text within the \svg has been rendered natively
% by \latex.
%
% The purpose of this package is twofold. First, the syntax of the
% command |\includegraphics| from the |graphicx| package has been
% extended to an |\includesvg| command, which allows the specification
% of the \svg width and height using keys in an optional first
% argument. Second, this package allows for the extraction of the
% \svg, as rendered within the \latex document, to an independent
% image file. This is particularly useful when attempting to provide
% images to journals or collaborators, and one wishes the image to
% appear exactly as it does within the original \latex document.
%
% There is actually a third purpose to this package, which will almost
% certainly be relevant to experimental particle physicists only, who
% frequently use the analysis package \croot. Further details on how to
% obtain beautiful \croot plots using this package are given in Section
% \ref{sec:root}.
%
% This documentation is broken into five parts: an explanation of the
% usage is given in Section \ref{sec:svg}, an example is given in
% Section \ref{sec:example}, further details with use in \croot is
% given in Section \ref{sec:root}, and finally, the full
% implementation is given in Section \ref{sec:implementation} which
% hopefully should not need to be read.
%
% There is one further point which is important to mention. This
% package relies heavily upon executing commands from the shell using
% the |\write18| command, and so it is necessary for the flag
% |-shell-escape| to be included when compiling documents using this
% package. Additionally, this package requires a working installation
% of \inkscape and \pdflatex in order for an \svg to be included or
% extracted to a \pdf. In order to extract to \eps and \png formats,
% the programs \pdftops and \convert (part of ImageMagick) must be
% installed respectively. Finally, this package will not work on
% Windows, but should run on any *nix platform as long as the paths to
% the appropriate programs are correctly defined.
%
% \section{Usage}\label{sec:usage}
%
% \ToDo{REPLACE!}
%
% \DescribeMacro{\includesvg} The command to include an \svg is
% similar to the |\includegraphics| command provided by the |graphicx|
% package. However, now the command
% \begin{example}
%   \includesvg[<options>]{<svg filename>}
% \end{example}
% is used where |<svg filename>| is the filename of the \svg without
% the path or the |.svg| postfix.
%
% \DescribeMacro{\setsvg} The |<options>|, described in detail below,
% can be specified globally for the package
% \begin{example}
%   \usepackage[<options>]{svg}
% \end{example}
% and reset locally when supplied to the |\includesvg| macro. The
% options can also be reset globally using the macro |\setsvg|
% \begin{example}
%   \setsvg{<options>}
% \end{example}
% where |<options>| is a comma separated list of options.
%
% \DescribeOption{width}
% \DescribeOption{height}
% \DescribeOption{svgpath}
% The width of the \svg can be
% specified via the |width| option and the height by the |height|
% option. If both the width and height are specified, the width will
% be used and the height will be rescaled to match the aspect ratio of
% the \svg. The path to the \svg can be specified using the |svgpath|
% option, where the path must terminate in a |/|. The default
% |svgpath| is set to the current directory, |./|.
%
% \DescribeOption{pdf}
% \DescribeOption{eps}
% \DescribeOption{png}
% The included \svg can be extracted
% from the document into a \pdf, \eps, or \png independent of the
% document. The |pdf| flag enables \pdf extraction, while the |eps|
% and |png| flags enable \eps and \png extraction respectively. For
% example,
% \begin{example}
%   \includesvg[pdf,eps,<additional options>]{<svg filename>}
% \end{example}
% will extract the \svg to both \pdf and \eps formats By default, all
% of these flags are set to false and no extraction of the \svg is
% performed. The extraction will render the \svg to the specified
% output(s) of choice using the same size as specified within the
% |\includesvg| command. Consequently, the scale between the image and
% text in the extracted output(s) will remain identical to the scale
% within the document from which the \svg was extracted.
%
% \DescribeOption{name}
% \DescribeOption{path}
% The root name of the extracted
% output can be specified with the |name| option. For example,
% \begin{example}
%   \includesvg[name=foo,eps,png,<additional options>]{<svg filename>}
% \end{example}
% will extract the \svg to the files |foo.eps| and |foo.png| in the
% current directory. By default, |name| is set to
% |Fig.\arabic{svgfigure}\alph{subfigure}| and so any \svg included
% within a |figure| or |subfigure| environment will automatically be
% labeled; i.e. if an \svg is included in the first figure and second
% subfigure of the document, and \pdf extraction was requested, the
% \svg will be extracted to the file |Fig.1b.pdf|. A path for the
% extracted files can also be specified with the |path| option, which
% must terminate with a |/|. The default |path| is set to the current
% directory, |./|.
%
% \DescribeOption{clean}
% \DescribeOption{exclude}
% Because a large number of files is
% generated for each \svg extraction, it is oftentimes desirable to
% automatically remove the temporary files. Using the option |clean|
% will remove any generated files created other than the extracted
% output(s) requested. The |clean| option is by default set as |false|
% to enable debugging. Additionally, sometimes it may be necessary to
% export an \svg without including it in the current document. If the
% flag |exclude| is specified, the \svg will not be rendered in the
% current document, but will be extracted to the requested output(s).
%
% \DescribeOption{pretex}
% \DescribeOption{postex}
% Commands prior and post to the
% inclusion of the \svg may be desired, such as font or color
% commands. For example, to change the text size of the include \svg
% text one could use
% \begin{example}
%   {\tiny \includsvg[<options>]{<svg filename>}}
% \end{example}
% where now the text will be rendered in the font size specified by
% |\tiny|. In this example, however, the |\tiny| command would not be
% included in the extracted output and so the options |pretex| and
% |postex| are provided where the \latex provided to |pretex| is
% included before the \svg, and |postex| after the \svg. Consequently,
% the example above can be rewritten as
% \begin{example}
%   \includsvg[pretex=\tiny,<additional options>]{<svg filename>}
% \end{example}
% where now the changed font size will be propagated to the extracted
% output.
%
% \DescribeOption{preamble}
% \DescribeOption{end}
% Specialized \latex macros can be used
% in the \svg which can then be defined in the preamble of the \latex
% document in which the \svg is to be included. Additionally,
% specialized packages such as |\relsize| may be needed by the \latex
% code extracted from the \svg. Consequently, the preamble of the
% current \latex document is used for the extraction of the \svg by
% default. It is possible, however, to specify a different preamble
% with the option |preamble| where the file to use as the preamble
% (including path and postfix) is given as the argument. The default
% definition of |preamble| is |\jobname.tex|, and should suffice for
% most cases. The preamble up to the line defined by the option
% |end| will be used, which is set to a default of
% |\begin{document}|. Notice that an exact match must be made, and so
% if any comments or text are on the same line after the
% |\begin{document}|, the preamble will not be correctly extracted.
%
% \DescribeOption{inkscape}
% \DescribeOption{pdflatex}
% \DescribeOption{pdftops}
% \DescribeOption{convert}
% A variety of
% commands are executed directly to the system, via |\write18| using
% this package and consequently, it may be necessary to change the
% binary paths and options for each individual command. For the
% inclusion of an \svg, \inkscape is used to separate the text and
% image from the \svg and can be set using the |inkscape| option. By
% default the |inkscape| option is set to |inkscape -z -C| which
% performs a non-gui export of \svg page (notice that the |-C| option
% indicates page and not drawing). For the extraction of a \pdf,
% the \latex program is used which is set by the |pdflatex| option and
% set to |pdflatex| by default. The extraction of an \eps is performed
% by converting a \pdf to an \eps using \pdftops. This command is set
% with the |pdftops| option and is set by default to
% |pdftops -eps|. Finally, conversion to \png is accomplished via the
% \convert program which is set with the |convert| option and by
% default set to |convert -density 300| where |-density|
% controls the resolution of the extracted \png in dots per inch.
%
%
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% 
% \section{Usage of package \pkg{svg}}\label{sec:svg}
%
% \ToDo{List/name all loaded packages, hint for graphicx with options}
%
% \DescribeOption{usexcolor}
% \DescribeOption{noxcolor}
% \DescribeOption{usetransparent}
% \DescribeOption{notransparent}
%
% \DescribeMacro{\svgsetup}
%
% \DescribeMacro{\svgpath}
% \ToDo{%
% With \cs{svgpath} the user can give several root paths to \file{svg}-files in 
% the same way as \cs{graphicspath} is used.}
%
% \DescribeOption{outpath}
%
% \DescribeOption{inkscape}
%
% \DescribeOption{inkscapeformat}
%
% \DescribeOption{inkscapearea}
%
% \DescribeOption{inkscapelatex}
%
% \DescribeOption{inkscapedpi}
%
% \DescribeOption{inkscapeexe}
%
% \DescribeOption{inkscapeopt}
%
%
%
% \section{Usage of package \pkg{svg-extract}}\label{sec:svg-extract}
%
% In contrast to package \pkg{svg}, the console commands for graphic extraction 
% are executed with each LaTeX run by package \pkg{svg-extract} when 
% shell-escape mode is activated.
% \ToDo{\dots}
%
% \section{Example}\label{sec:example}
%
% \ToDo{REVISE!}
% \ToDo{remove \cs{href}?}
% As an example\footnote{The image used here is a slightly modified
% version of the image used in the initial documentation on how to
% include an \svg in \latex by J. Engelen available on
% \href{http://www.ctan.org/tex-archive/info/svg-inkscape}{CTAN}.}
% take the following lines of code
% \begin{example}
%   \begin{figure}
%     \subfloat[This text is too large!]{%
%       \includesvg[clean,preamble=preamble.tex,pdf,width=5cm]{example}%
%     }%
%     \subfloat[This text fits better.]{%
%       \includesvg[%
%         clean,preamble=preamble.tex,eps,pretex=\relscale{0.5},width=5cm%
%       ]{example}%
%     }%
%     \caption{An example figure.\label{fig:example}}
%   \end{figure}
% \end{example}
% where the \svg |example.svg| within this directory has been included
% twice using the |\svginclude| command. The output is shown in Figure
% \ref{fig:example}.
%
% \begin{figure}
%   \begin{center}
%     \subfloat[This text is too large!]{%
%       \includesvg[%
%         name=Fig.1a,clean,preamble=examples/preamble.tex,pdf,width=5cm%
%       ]{examples/example}%
%     }%
%     \subfloat[This text fits better.]{%
%       \includesvg[%
%         name=Fig.1b,clean,preamble=examples/preamble.tex,%
%         eps,pretex=\relscale{0.5},width=5cm%
%       ]{examples/example}%
%     }%
%     \caption{An example figure.\label{fig:example}}
%   \end{center}
% \end{figure}
%
% The first subfigure is created with the export option |pdf| with the
% default |name|, and so the file |Fig.1a.pdf| is extracted. However,
% the text is overrunning the margins of the image, and so the second
% subfigure decreases the relative size of the text within the image
% using the |pretex| option. Now, an \eps is requested for
% extraction, and so the file |Fig.1b.eps| is created.
%
% Notice that for both subfigures, the |preamble| was set to
% |preamble.tex|, also included in this current directory, rather than
% the default current document. Additionally, the flag |clean| has
% been used which forces the cleanup of any extraneous generated
% files.
%
% \section{ROOT}\label{sec:root}
%
% \ToDo{REVISE!}
% \croot has the ability to export directly to an \svg, which means
% that it is possible to completely by-pass all of \croot's internal
% text rendering machinery, and let \latex handle the text
% natively. This means that all of the ugly fonts that are rendered by
% \croot can now be completely avoided, with the additional bonus of
% being able to add references within plots. So how does one go about
% using this package with \croot?
% \ToDo{remove \cs{href}?}
% \begin{enumerate}
% \item Create the plot with \croot as normal, but turn off all \latex
%   interpretation of text strings. This is a bit tricky, but can be
%   accomplished by setting the font in \croot to a precision of zero
%   as described in the documentation for
%   \href{http://root.cern.ch/root/html/TAttText.html}{\ttfamily
%   TAttFill}. Remember that the font is set using the function
%   |(TAttFill*)->SetTextFont(i)| where |i| is the (font type) $\times
%   ~10 ~+$ (font precision). In the following lines of code, a
%   |TStyle| is defined which sets the font to type ``Courier New''
%   with a precision of zero.
%   \begin{example}
%     TStyle *style = new TStyle("style","style"); int FONT = 80;
%     style->SetTextFont(FONT);
%     style->SetLabelFont(FONT,"XYZ");
%     style->SetTitleFont(FONT,"XYZ");
%     style->SetTitleFont(FONT,"");
%     gROOT->SetStyle("style");
%     gROOT->ForceStyle();
%   \end{example}
%   Now, just use the standard \latex syntax for creating labels,
%   etc. Note however, that the backslash must be escaped due to
%   interpretation of special characters by C++.
% \item Print the plot as an \svg.
%   \begin{example}
%     gPad->Print("foo.svg");
%   \end{example}
% \item Include the \svg within the document using this package.
%   \begin{example}
%     \usepackage[clean,pdf]{svg}
%     ...
%     \includesvg[width=\columnwidth]{foo}
%   \end{example}
% \end{enumerate}
%
% \begin{figure}
%   \begin{center}
%     \includesvg[%
%       clean,preamble=examples/preamble.tex,pdf,png,height=6cm,pretex=\tiny%
%     ]{examples/root}
%   \end{center}
%   \caption{%
%     Rendering of a \croot plot (no more ``Comic CERNs'').\label{fig:root}%
%   }
% \end{figure}
%
% Consider the example image produced by \croot in Figure
% \ref{fig:root}. This figure was generated by the \croot macro
% |root.C|, provided within this directory, which produces the \svg
% |root.svg| when run. The code used to produce this \svg from within
% \croot is
% \lstinputlisting[basicstyle=\footnotesize\ttfamily,columns=flexible,
% frame=single,backgroundcolor=\color{yellow!20},xleftmargin=\fboxsep,
% xrightmargin=\fboxsep,gobble=1]{examples/root.C} where the text produced
% within the \croot plot is set to a precision of zero. The plot was
% then included within this document using the \latex code
% \begin{example}
%   \begin{figure}
%     \begin{center}
%       \includesvg[clean,preamble=preamble.tex,pdf,png,height=6cm,pretex=\tiny]
%       {root}
%     \end{center}
%     \caption{Rendering of a \croot plot (no more ``Comic
%     CERNs'').\label{fig:root}}
%   \end{figure}
% \end{example}
% which produces the extracted images |Fig.2.pdf| and
% |Fig.2.png|. Enjoy plots from \croot with natively rendered \latex!
%
% \StopEventually{\PrintIndex\PrintChanges\PrintToDos}
%
% \iffalse
%<*package&option>
% \fi
%
% \section{Implementation}\label{sec:implementation}
% \subsection{Initialization}
%
% The package \pkg{svg} requires \pkg{scrbase} for options processing, the
% packages \pkg{ifluatex}, \pkg{ifpdf} and \pkg{ifxetex} for detecting the 
% used \LaTeX{} engine, \pkg{pdftexcmds} for pdf\TeX{} primitives when using
% Lua\TeX, \pkg{shellesc} for engine independent access to systems commands as 
% well as \pkg{graphicx} for the inclusion of \file{pdf}-files. The usage of 
% packages \pkg{xcolor} and \pkg{transparent} can be switched of with the 
% corresponding options. The package \pkg{svg-extract} only needs package
% \pkg{svg} itself.
%    \begin{macrocode}
%<*base>
\RequirePackage{scrbase}[2016/06/14]
\RequirePackage{ifluatex}[2016/05/16]
\RequirePackage{ifpdf}[2016/05/14]
\RequirePackage{ifxetex}[2010/09/12]
\RequirePackage{pdftexcmds}[2016/05/21]
\RequirePackage{shellesc}[2016/06/07]
\RequirePackage{graphicx}[1999/02/16]
%</base>
%<*extract>
\RequirePackage{svg-new}[2017/00/00]
%</extract>
%    \end{macrocode}
% All options and local parameters for \cs{includesvg} are defined with the
% interface provided by package \pkg{scrbase}.
%    \begin{macrocode}
\DefineFamily{SVG}
\DefineFamilyMember{SVG}
\DefineFamilyMember[.param]{SVG}
%    \end{macrocode}
%
% \iffalse
%<*base>
% \fi
%
% \begin{macro}{\svgsetup}
% \changes{v2.00}{2017/02/17}{new}
% \begin{macro}{\setsvg}
% The macro \cs{svgsetup} can be used to change options after loading the 
% package \pkg{svg} both in preamble and the document body. For compatibility 
% reasons, \cs{setsvg} is also defined.
%    \begin{macrocode}
\newcommand*\svgsetup{\FamilyOptions{SVG}}
\newcommand*\setsvg{\FamilyOptions{SVG}}
%    \end{macrocode}
% \end{macro}^^A \setsvg
% \end{macro}^^A \svgsetup
% \begin{macro}{\svg@local@param@set}
% \begin{macro}{\svg@local@param@def}
% Most of the options can also be used as local parameters for \cs{includesvg}. 
% Some of them are overloaded in the local context and there are some keys, 
% which only can be used as local parameters. This approach is realized in such 
% a way that \cs{svg@local@param@set} is extended with \cs{svg@local@param@def} 
% by the definition of local keys during the loading of package \pkg{svg}.
%    \begin{macrocode}
\newcommand*\svg@local@param@set{}%
\newcommand*\svg@local@param@def[1]{%
  \edef\svg@local@param@set{%
    \unexpanded\expandafter{\svg@local@param@set}\unexpanded{#1}%
  }%
}
%    \end{macrocode}
% \end{macro}^^A \svg@local@param@def
% \end{macro}^^A \svg@local@param@set
% \begin{option}{usexcolor}
% \changes{v2.00}{2017/02/17}{new}
% \begin{option}{noxcolor}
% \begin{macro}{\if@svg@use@xcolor}
% \begin{option}{usetransparent}
% \changes{v2.00}{2017/02/17}{new}
% \begin{option}{notransparent}
% \begin{macro}{\if@svg@use@transparent}
% Options for preventing packages \pkg{xcolor} and \pkg{transparent} to be 
% loaded. They are only available during the loading process of \pkg{svg}.
%    \begin{macrocode}
\newif\if@svg@use@xcolor
\FamilyBoolKey{SVG}{usexcolor}{@svg@use@xcolor}
\DeclareOption{noxcolor}{\FamilyOptions{SVG}{usexcolor=false}}
\newif\if@svg@use@transparent
\FamilyBoolKey{SVG}{usetransparent}{@svg@use@transparent}
\DeclareOption{notransparent}{\FamilyOptions{SVG}{usetransparent=false}}
\AtEndOfPackage{%
  \RelaxFamilyKey{SVG}{usexcolor}%
  \RelaxFamilyKey{SVG}{usetransparent}%
  \if@svg@use@xcolor%
    \RequirePackage{xcolor}[2016/05/11]%
  \else%
    \AfterPackage*{xcolor}{%
      \PackageWarning{svg}{Package `xcolor' was loaded anyway}%
    }%
  \fi%
  \if@svg@use@transparent%
    \RequirePackage{transparent}[2016/05/16]%
  \else%
    \AfterPackage*{transparent}{%
      \PackageWarning{svg}{Package `transparent' was loaded anyway}%
    }%
  \fi%
}
%    \end{macrocode}
% \end{macro}^^A \if@svg@use@transparent
% \end{option}^^A notransparent
% \end{option}^^A usetransparent
% \end{macro}^^A \if@svg@use@xcolor
% \end{option}^^A noxcolor
% \end{option}^^A usexcolor
% \begin{macro}{\svg@tempa}
% \begin{macro}{\svg@tempb}
% \begin{macro}{\if@svg@tempswa}
% \begin{macro}{\svg@tempcnt}
% Internal temporary macros.
%    \begin{macrocode}
\newcommand*\svg@tempa{}
\newcommand*\svg@tempb{}
\newif\if@svg@tempswa
\newcount\svg@tempcnt
%    \end{macrocode}
% \end{macro}^^A \svg@tempcnt
% \end{macro}^^A \if@svg@tempswa
% \end{macro}^^A \svg@tempb
% \end{macro}^^A \svg@tempa
%
% \subsection{Handling path information}
%
% Both packages should be able to handle user-defined input and output paths. 
% As there is the possibility for users to provide paths with or without quotes
% to \LaTeX, this is taken into account.
%
% \begin{macro}{\svg@quotes@remove}
% \begin{macro}{\svg@quotes@@remove}
% These two commands are used to remove all occuring quotes within a string. 
% The only argument passed to \cs{svg@quotes@remove} is not the string itself
% but a macro in which it is stored.
%    \begin{macrocode}
\newcommand*\svg@quotes@remove[1]{%
  \begingroup%
    \edef\svg@tempa{#1}%
    \expandafter\svg@quotes@@remove\svg@tempa""\@nil%
    \edef\svg@tempb{%
      \endgroup%
      \noexpand\def\noexpand#1{\unexpanded\expandafter{\svg@tempa}}%
    }%
  \svg@tempb%
}
\newcommand*\svg@quotes@@remove{}
\def\svg@quotes@@remove#1"#2"#3\@nil{%
  \IfArgIsEmpty{#2}{%
    \edef\svg@tempa{#1}%
  }{%
    \svg@quotes@@remove#1#2#3""\@nil%
  }%
}
%    \end{macrocode}
% \end{macro}^^A \svg@quotes@@remove
% \end{macro}^^A \svg@quotes@remove
% \begin{macro}{\svg@quotes@check}
% \begin{macro}{\svg@quotes@@check}
% \begin{macro}{\if@svg@quotes@found}
% During the treatment of paths, it may be necessary to temporarily remove 
% quotes and, if required, add them again later. For this, the switch 
% \cs{if@svg@quotes@found} as well as the commands \cs{svg@quotes@check} and
% \cs{svg@quotes@@check}, which controls the switch, are defined. As before, 
% the string is passed in a macro to \cs{svg@quotes@check}.
%    \begin{macrocode}
\newif\if@svg@quotes@found
\newcommand*\svg@quotes@check[1]{%
  \expandafter\svg@quotes@@check#1"\@nil%
}
\newcommand*\svg@quotes@@check{}
\def\svg@quotes@@check#1"#2\@nil{%
  \IfArgIsEmpty{#2}{\@svg@quotes@foundfalse}{\@svg@quotes@foundtrue}%
}
%    \end{macrocode}
% \end{macro}^^A \if@svg@quotes@found
% \end{macro}^^A \svg@quotes@@check
% \end{macro}^^A \svg@quotes@check
% \begin{macro}{\svg@normalize@path}
% \begin{macro}{\svg@normalize@@path}
% If any path is given, a trailing slash is needed. These two macros ensure
% that this condition is fulfilled in any case, even if this is not considered
% by the user. As before, a macro is passed to \cs{svg@normalize@path}.
%    \begin{macrocode}
\newcommand*\svg@normalize@path[1]{%
  \begingroup%
    \svg@quotes@check{#1}%
    \svg@quotes@remove{#1}%
    \expandafter\svg@normalize@@path#1//\@nil%
    \edef\svg@tempb{%
      \endgroup%
      \if@svg@quotes@found%
        \noexpand\def\noexpand#1{"\unexpanded\expandafter{\svg@tempa}"}%
      \else%
        \noexpand\def\noexpand#1{\unexpanded\expandafter{\svg@tempa}}%
      \fi%
    }%
  \svg@tempb%
}
\newcommand*\svg@normalize@@path{}
\def\svg@normalize@@path#1/#2/\@nil{%
  \IfArgIsEmpty{#2}{%
    \IfArgIsEmpty{#1}{\def\svg@tempa{}}{\def\svg@tempa{#1/}}%
  }{%
    \svg@normalize@@path#2/\@nil%
    \edef\svg@tempa{#1/\unexpanded\expandafter{\svg@tempa}}%
  }%
}
%    \end{macrocode}
% \end{macro}^^A \svg@normalize@@path
% \end{macro}^^A \svg@normalize@path
% \begin{macro}{\svgpath}
% \changes{v2.00}{2017/02/12}{new}
% \begin{macro}{\svg@path}
% With \cs{svgpath} the user can give several root paths to \file{svg}-files in 
% the same way as \cs{graphicspath} is used. The only difference is that a 
% missing slash is added at the end of the path, if needed.
%    \begin{macrocode}
\newcommand*\svg@path{}
\let\svg@path\@undefined
\newcommand*\svgpath[1]{%
  \def\svg@path{}%
  \@tfor\svg@tempa:=#1\do{%
    \svg@normalize@path{\svg@tempa}%
    \edef\svg@path{\svg@path{\svg@tempa}}%
  }%
  \ifx\svg@path\@empty%
    \let\svg@path\@undefined%
  \fi%
}
%    \end{macrocode}
% \end{macro}^^A \svg@path
% \end{macro}^^A \svgpath
%
% \iffalse
%</base>
%</package&option>
%<*package&body&base>
% \fi
%
% \begin{macro}{\svg@get@path}
% \begin{macro}{\svg@get@@path}
% \begin{macro}{\if@svg@file@found}
% \begin{macro}{\svg@file@path}
% \begin{macro}{\svg@file@name}
% \begin{macro}{\svg@file@base}
% \begin{macro}{\svg@file@ext}
% The command \cs{svg@get@path} tries to find a given \file{svg}-file. If the 
% searched wasn't found in the current path, all paths given with \cs{svgpath} 
% are evaluated. If there was no appropriate again, then the paths given by
% \cs{graphicspath} are examined. The results for file path and name are stored 
% in \cs{svg@file@path} and \cs{svg@file@name} as well as \cs{svg@file@base}.
%    \begin{macrocode}
\newif\if@svg@file@found
\newcommand*\svg@file@path{}
\newcommand*\svg@file@name{}
\newcommand*\svg@file@base{}
\newcommand*\svg@file@ext{}
\newcommand*\svg@get@path[2][svg]{%
  \begingroup%
    \@svg@file@foundfalse%
    \svg@get@@path{#2}{#1}%
    \if@svg@file@found\else%
      \ifx\svg@path\@undefined\else%
        \let\input@path\svg@path%
        \svg@get@@path{#2}{#1}%
      \fi%
    \fi%
    \if@svg@file@found\else%
      \ifx\Ginput@path\@undefined\else%
        \let\input@path\Ginput@path%
        \svg@get@@path{#2}{#1}%
      \fi%
    \fi%
    \edef\svg@tempa{%
      \endgroup%
      \if@svg@file@found%
        \noexpand\@svg@file@foundtrue%
        \noexpand\def\noexpand\svg@file@path{\filename@area}%
        \noexpand\def\noexpand\svg@file@name{\filename@base}%
        \noexpand\def\noexpand\svg@file@base{\filename@area\filename@base}%
      \else%
        \noexpand\@svg@file@foundfalse%
        \noexpand\def\noexpand\svg@file@path{}%
        \noexpand\def\noexpand\svg@file@name{#2}%
        \noexpand\def\noexpand\svg@file@base{#2}%
      \fi%
    }%
  \svg@tempa%
}
%    \end{macrocode}
% A maybe given, unneeded file extension is removed and the specified file is 
% searched with \cs{IfFileExists}. If the file search was succesful, the macro
% \cs{svg@filename@parse} is called with the result.
%    \begin{macrocode}
\newcommand*\svg@get@@path[2]{%
  \edef\svg@tempa{#1}%
  \svg@quotes@check{\svg@tempa}%
  \svg@quotes@remove{\svg@tempa}%
  \def\svg@tempb##1.#2##2\@nil{\def\svg@tempa{##1.#2}}%
  \expandafter\svg@tempb\svg@tempa.#2\@nil%
  \if@svg@quotes@found%
    \edef\svg@tempa{"\svg@tempa"}%
  \fi%
  \IfFileExists{\svg@tempa}{%
    \@svg@file@foundtrue%
    \expandafter\svg@filename@parse\expandafter{\@filef@und}%
  }{}%
}
%    \end{macrocode}
% \end{macro}^^A \svg@file@ext
% \end{macro}^^A \svg@file@base
% \end{macro}^^A \svg@file@name
% \end{macro}^^A \svg@file@path
% \end{macro}^^A \if@svg@file@found
% \end{macro}^^A \svg@get@@path
% \end{macro}^^A \svg@get@path
% \begin{macro}{\svg@filename@parse}
% As the internal \LaTeXe{} command \cs{filename@parse} is not able to split a 
% given file name containing quotes, \cs{svg@filename@parse} is defined to 
% resolve this problem.
%    \begin{macrocode}
\newcommand*\svg@filename@parse[1]{%
  \begingroup%
    \def\svg@tempa##1{%
      \def\svg@tempb####1####2\@nil{%
        \ifstr{####1}{"}{\def\svg@tempb{####2}}{\def\svg@tempb{####1####2}}%
      }%
      \expandafter\svg@tempb##1\@nil%
      \edef##1{\svg@tempb}%
    }%
    \filename@parse{#1}%
    \ifx\filename@ext\relax\else%
      \edef\filename@base{\filename@base.\filename@ext}%
    \fi%
    \svg@quotes@check{\filename@area}%
    \if@svg@quotes@found%
      \svg@quotes@remove{\filename@area}%
      \edef\filename@area{"\filename@area"}%
      \svg@tempa{\filename@base}%
    \fi%
    \svg@quotes@check{\filename@base}%
    \if@svg@quotes@found%
      \svg@quotes@remove{\filename@base}%
    \fi%
    \let\svg@tempa\filename@area%
    \expandafter\filename@parse\expandafter{\filename@base}%
    \let\filename@area\svg@tempa%
    \if@svg@quotes@found%
       \edef\filename@base{"\filename@base"}%
    \fi%
    \edef\svg@tempa{%
      \noexpand\endgroup%
      \noexpand\def\noexpand\filename@area{\filename@area}%
      \noexpand\def\noexpand\filename@base{\filename@base}%
      \ifx\filename@ext\relax%
        \noexpand\let\noexpand\filename@ext\noexpand\relax%
      \else%
        \noexpand\def\noexpand\filename@ext{\filename@ext}%
      \fi%
    }%
  \svg@tempa%
}
%    \end{macrocode}
% \end{macro}^^A \svg@filename@parse
%
% \iffalse
%</package&body&base>
%<*package&option>
%<*base>
% \fi
%
% \subsection{Options}
%
% \begin{macro}{\svg@deprecated@key}
% With version v2.00 the whole user interface was renewed. For reasons of 
% compatibility, outdated options and parameters are also provided. If an old 
% variant is used, a warning is issued and the current variant is executed.
%    \begin{macrocode}
\newcommand*\svg@deprecated@key[3][svg]{%
  \PackageWarning{#1}{%
    The option key `#2' is deprecated\MessageBreak%
    It's recommended to use `#3'\MessageBreak%
    instead%
  }%
  \FamilyOptions{SVG}{#3}%
}
%    \end{macrocode}
% \end{macro}^^A \svg@deprecated@key
%
% \subsubsection{Setting folders for the output results}
%
% \begin{option}{outpath}
% \changes{v2.00}{2017/02/17}{new}
% \begin{option}{outname}
% \changes{v2.00}{2017/02/17}{new}
% \begin{macro}{\svg@out@path}
% \begin{macro}{\svg@out@name}
% \begin{macro}{\svg@out@base}
% The option \opt{outpath} controls, in which folder the results of the
% \app{Inkscape} export will be located. With option \opt{outname} the name of
% the exported file itself can be changed.
%    \begin{macrocode}
\newcommand*\svg@out@path{}
\newcommand*\svg@out@name{\svg@file@name\svg@file@ext}
\newcommand*\svg@out@base{\svg@out@path\svg@out@name.\svg@ink@format}
\DefineFamilyKey{SVG}{outpath}{%
  \FamilySetNumerical{SVG}{outpath}{svg@tempa}{%
    {svgpath}{0},{svgdir}{0},%
    {svgsubpath}{1},{svgsubdir}{1},%
    {basepath}{2},{basedir}{2},{jobpath}{2},{jobdir}{2},%
    {basesubpath}{3},{basesubdir}{3},{jobsubpath}{3},{jobsubdir}{3}%
  }{#1}%
  \ifx\FamilyKeyState\FamilyKeyStateProcessed%
    \ifcase\svg@tempa\relax% svgpath
      \def\svg@out@path{\svg@file@path}%
    \or% svgsubpath
      \def\svg@out@path{\svg@file@path svg-out/}%
    \or% basepath
      \def\svg@out@path{./}%
    \or% basesubpath
      \def\svg@out@path{./svg-out/}%
    \fi%
  \else%
    \def\svg@out@path{#1}%
    \svg@normalize@path{\svg@out@path}%
    \FamilyKeyStateProcessed%
  \fi%
}
\DefineFamilyKey{SVG}{outname}{%
  \def\svg@out@name{#1\svg@file@ext}%
  \FamilyKeyStateProcessed%
}
%    \end{macrocode}
% \end{macro}^^A \svg@out@base
% \end{macro}^^A \svg@out@name
% \end{macro}^^A \svg@out@path
% \end{option}^^A outname
% \end{option}^^A outpath
%
% \subsubsection{The invocation of \app{Inkscape}}
%
% The Application \app{Inkscape} is used to create includable graphic files in 
% a desired format (\file{pdf/eps/ps/png}) out of files in \file{svg} format, 
% whereas the support of \LaTeX can be used optionally.
%
% \begin{option}{inkscape}
% \changes{v2.00}{2017/02/17}{new}
% \begin{macro}{\svg@ink@mode}
% The intension of option \opt{inkscape} is to control the running behaviour of 
% \app{Inkscape}. It can be switched off at all or invoked only if necessarry 
% or the command line call can be forced with every run of \LaTeX. Additionally 
% option \opt{inkscape} can be used as wrapper for options \opt{inkscapeformat},
% \opt{inkscapearea}, \opt{inkscapelatex} and \opt{inkscapedpi}, which are
% declared later.
%    \begin{macrocode}
\newcommand*\svg@ink@mode{}
\DefineFamilyKey{SVG}{inkscape}[true]{%
  \FamilySetNumerical{SVG}{inkscape}{svg@tempa}{%
    {false}{0},{off}{0},{no}{0},%
    {true}{1},{on}{1},{yes}{1},{onlynewer}{1},{newer}{1},%
    {force}{2},{forced}{2},{overwrite}{2},%
    {pdf}{3},{eps}{4},{ps}{5},{png}{6},%
    {drawing}{7},{crop}{7},%
    {page}{8},{nocrop}{8},%
    {tex}{9},{latex}{9},{exportlatex}{9},{latexexport}{9},%
    {notex}{10},{nolatex}{10},{noexportlatex}{10},{nolatexexport}{10},%
    {latexnoexport}{10},{raw}{10},{plain}{10},{simple}{10}%
  }{#1}%
  \ifx\FamilyKeyState\FamilyKeyStateProcessed%
    \ifnum\svg@tempa<\thr@@\relax%
      \let\svg@ink@mode\svg@tempa%
    \else%
      \ifcase\svg@tempa\relax\or\or\or% pdf
        \FamilyOptions{SVG}{inkscapeformat=pdf}%
      \or% eps
        \FamilyOptions{SVG}{inkscapeformat=eps}%
      \or% ps
        \FamilyOptions{SVG}{inkscapeformat=ps}%
      \or% png
        \FamilyOptions{SVG}{inkscapeformat=png}%
      \or% drawing
        \FamilyOptions{SVG}{inkscapearea=drawing}%
      \or% page
        \FamilyOptions{SVG}{inkscapearea=page}%
      \or% tex
        \FamilyOptions{SVG}{inkscapelatex=true}%
      \or% notex
        \FamilyOptions{SVG}{inkscapelatex=false}%
      \fi%
    \fi%
  \else% dpi
    \def\svg@tempa##1dpi##2\@nil{%
      \ifstr{##2}{dpi}{\FamilyOptions{SVG}{inkscapedpi=##1}}{}%
    }%
    \svg@tempa#1dpi\@nil%
  \fi%
}
%    \end{macrocode}
% \end{macro}^^A \svg@ink@mode
% \end{option}^^A inkscape
% \begin{option}{inkscapeformat}
% \changes{v2.00}{2017/02/17}{new}
% \begin{macro}{\svg@ink@format}
% With option \opt{inkscapeformat} the output format of the \app{Inkscape} 
% export function, which is called via \cs{Shellescape}, can be configured.
% It is set to \file{pdf} or, if dvi output could be detected, to \file{eps} 
% during initialization.
%    \begin{macrocode}
\newcommand*\svg@ink@format{pdf}
\ifxetex\else\ifpdf\else
  \renewcommand*\svg@ink@format{eps}
\fi\fi
\DefineFamilyKey{SVG}{inkscapeformat}{%
  \FamilySetNumerical{SVG}{inkscapeformat}{svg@tempa}{%
    {pdf}{0},{eps}{1},{ps}{2},{png}{3}%
  }{#1}%
  \ifx\FamilyKeyState\FamilyKeyStateProcessed%
    \ifcase\svg@tempa\relax% latex
      \def\svg@ink@format{pdf}%
    \or% eps
      \def\svg@ink@format{eps}%
    \or% ps
      \def\svg@ink@format{ps}%
    \or% png
      \def\svg@ink@format{png}%
    \fi%
  \fi%
}
%    \end{macrocode}
% \end{macro}^^A \svg@ink@format
% \end{option}^^A inkscapeformat
% \begin{option}{inkscapearea}
% \changes{v2.00}{2017/02/17}{new}
% \begin{macro}{\svg@ink@area}
% The exported area for an \app{Inkscape} graphic can be set with this option.
%    \begin{macrocode}
\newcommand*\svg@ink@area{}
\DefineFamilyKey{SVG}{inkscapearea}{%
  \FamilySetNumerical{SVG}{inkscapearea}{svg@tempa}{%
    {drawing}{0},{crop}{0},%
    {page}{1},{nocrop}{1}%
  }{#1}%
  \ifx\FamilyKeyState\FamilyKeyStateProcessed%
    \ifcase\svg@tempa\relax% drawing
      \def\svg@ink@area{-D}%
    \else% page
      \def\svg@ink@area{-C}%
    \fi%
  \fi%
}
%    \end{macrocode}
% \end{macro}^^A \svg@ink@area
% \end{option}^^A inkscapearea
% \begin{option}{inkscapelatex}
% \changes{v2.00}{2017/02/17}{new}
% \begin{macro}{\svg@ink@latex}
% This options controls whether the \app{Inkscape} export will be invoked with 
% or without the generation of a seperate \LaTeX{} file.
%    \begin{macrocode}
\newif\if@svg@ink@latex
\FamilyBoolKey{SVG}{inkscapelatex}{@svg@ink@latex}
%    \end{macrocode}
% \end{macro}^^A \svg@ink@latex
% \end{option}^^A inkscapelatex
% \begin{option}{inkscapedpi}
% \changes{v2.00}{2017/02/17}{new}
% \begin{option}{inkscapedensity}
% \begin{macro}{\svg@ink@dpi}
% A density can be chosen, which is used during export with \app{Inkscape} for 
% bitmaps and rasterization of filters.
%    \begin{macrocode}
\newcommand*\svg@ink@dpi{}
\let\svg@ink@dpi\relax
\DefineFamilyKey{SVG}{inkscapedpi}{%
  \FamilyKeyStateUnknownValue%
  \ifx\relax#1\relax%
    \let\svg@ink@dpi\relax%
    \FamilyKeyStateProcessed%
  \else%
    \def\svg@tempa##1dpi##2\@nil{\def\svg@tempa{##1}}%
    \svg@tempa#1dpi\@nil%
    \ifnumber{\svg@tempa}{%
      \edef\svg@ink@dpi{\svg@tempa}%
      \FamilyKeyStateProcessed%
    }{}%
  \fi%
}
\DefineFamilyKey{SVG}{inkscapedensity}{\FamilyOptions{SVG}{inkscapedpi=#1}}
%    \end{macrocode}
% \end{macro}^^A \svg@ink@dpi
% \end{option}^^A inkscapedensity
% \end{option}^^A inkscapedpi
% \begin{option}{inkscapeexe}
% \changes{v2.00}{2017/02/17}{new}
% \begin{macro}{\svg@ink@exe}
% \begin{option}{inkscapeopt}
% \changes{v2.00}{2017/02/17}{new}
% \begin{macro}{\svg@ink@opt}
% With these options, the terminal command for invoking \app{Inkscape} as well 
% as additional options can be defined.
%    \begin{macrocode}
\newcommand*\svg@ink@exe{inkscape}
\DefineFamilyKey{SVG}{inkscapeexe}{%
  \def\svg@ink@exe{#1}%
  \FamilyKeyStateProcessed%
}
\newcommand*\svg@ink@opt{}
\DefineFamilyKey{SVG}{inkscapeopt}{%
  \def\svg@ink@opt{#1}%
  \FamilyKeyStateProcessed%
}
%    \end{macrocode}
% \end{macro}^^A \svg@ink@opt
% \end{option}^^A inkscapeopt
% \end{macro}^^A \svg@ink@exe
% \end{option}^^A inkscapeexe
%
% \iffalse
%</base>
% \fi
%
% \subsubsection{Options for the inclusion of graphics}
%
% After the graphic export with \app{Inkscape}, the inclusion of those graphics 
% can be controlled with the following options.
%
% \begin{option}{width}
% \begin{macro}{\svg@param@width}
% \begin{option}{height}
% \begin{macro}{\svg@param@width}
% \begin{option}{scale}
% \changes{v2.00}{2017/02/17}{new}
% \begin{macro}{\svg@param@scale}
% These options determine the size of the included graphics. An empty value or 
% \cs{relax} as value resets the respective option to the default behavior.
%    \begin{macrocode}
%<*base>
\newcommand*\svg@param@width{\z@}
\DefineFamilyKey{SVG}{width}{%
  \FamilyKeyStateUnknownValue%
  \ifx\relax#1\relax%
    \def\svg@param@width{\z@}%
    \FamilyKeyStateProcessed%
  \else%
    \FamilySetLengthMacro{SVG}{width}{\svg@param@width}{#1}%
  \fi%
}
\newcommand*\svg@param@height{\z@}
\DefineFamilyKey{SVG}{height}{%
  \FamilyKeyStateUnknownValue%
  \ifx\relax#1\relax%
    \def\svg@param@height{\z@}%
    \FamilyKeyStateProcessed%
  \else%
    \FamilySetLengthMacro{SVG}{height}{\svg@param@height}{#1}%
  \fi%
}
\newcommand*\svg@param@scale{1}
\DefineFamilyKey{SVG}{scale}{%
  \FamilyKeyStateUnknownValue%
  \ifx\relax#1\relax%
    \def\svg@param@scale{1}%
    \FamilyKeyStateProcessed%
  \else%
    \ifisdimension{#1\p@}{%
      \ifdim\dimexpr#1\p@\relax>\z@\relax%
        \def\svg@param@scale{#1}%
      \else%
        \PackageWarning{svg}{%
          Setting for `scale' has to be a positive value\MessageBreak%
          but `scale=#1' was given, so nothing was\MessageBreak%
          changed. The setting remains at `scale=\svg@param@scale'%
        }%
      \fi%
      \FamilyKeyStateProcessed%
    }{}%
  \fi%
}
%</base>
%    \end{macrocode}
% \end{macro}^^A \svg@param@scale
% \end{option}^^A scale
% \end{macro}^^A \svg@param@height
% \end{option}^^A height
% \end{macro}^^A \svg@param@width
% \end{option}^^A width
% \begin{option}{extractwidth}
% \begin{macro}{\svgx@param@width}
% \begin{option}{extractheight}
% \begin{macro}{\svgx@param@width}
% \begin{option}{extractscale}
% \changes{v2.00}{2017/02/17}{new}
% \begin{macro}{\svgx@param@scale}
% These options determine the size of the included graphics. An empty value or 
% \cs{relax} as value resets the respective option to the default behavior.
%    \begin{macrocode}
%<*extract>
\newcommand*\svgx@param@width{\z@}
\DefineFamilyKey{SVG}{extractwidth}{%
  \FamilyKeyStateUnknownValue%
  \ifx\relax#1\relax%
    \def\svgx@param@width{\z@}%
    \FamilyKeyStateProcessed%
  \else%
    \FamilySetLengthMacro{SVG}{extractwidth}{\svgx@param@width}{#1}%
  \fi%
}
\newcommand*\svgx@param@height{\z@}
\DefineFamilyKey{SVG}{extractheight}{%
  \FamilyKeyStateUnknownValue%
  \ifx\relax#1\relax%
    \def\svgx@param@height{\z@}%
    \FamilyKeyStateProcessed%
  \else%
    \FamilySetLengthMacro{SVG}{extractheight}{\svgx@param@height}{#1}%
  \fi%
}
\newcommand*\svgx@param@scale{1}
\DefineFamilyKey{SVG}{extractscale}{%
  \FamilyKeyStateUnknownValue%
  \ifx\relax#1\relax%
    \def\svgx@param@scale{1}%
    \FamilyKeyStateProcessed%
  \else%
    \ifisdimension{#1\p@}{%
      \ifdim\dimexpr#1\p@\relax>\z@\relax%
        \def\svgx@param@scale{#1}%
      \else%
        \PackageWarning{svg-extract}{%
          Setting for `extractscale' has to be a positive value\MessageBreak%
          but `extractscale=#1' was given, so nothing was\MessageBreak%
          changed. The setting remains at `extractscale=\svgx@param@scale'%
        }%
      \fi%
      \FamilyKeyStateProcessed%
    }{}%
  \fi%
}
%</extract>
%    \end{macrocode}
% \end{macro}^^A \svgx@param@scale
% \end{option}^^A scale
% \end{macro}^^A \svgx@param@height
% \end{option}^^A height
% \end{macro}^^A \svgx@param@width
% \end{option}^^A width
%
% \iffalse
%</package&option>
%<*package&old>
% \fi
%
% \subsection{Length definition}
%   All commands used for output are defined within the |\SVG@out|
%   prefix, beginning with the dimensions of the extracted image. If no
%   dimensions are supplied both |useheight| and |usewidth| are
%   |false|, and so the natural dimensions of the \svg are used. If
%   both |usewidth| and |useheight| are |true|, the width is used.
%    \begin{macrocode}
\newlength\SVG@out@width%
\newif\ifSVG@out@usewidth%
\define@key[SVG]{svg.sty}{width}{%
  \setlength{\SVG@out@width}{#1}\SVG@out@usewidthtrue%
}%
\newlength\SVG@out@height%
\newif\ifSVG@out@useheight%
\define@key[SVG]{svg.sty}{height}{%
  \setlength{\SVG@out@height}{#1}\SVG@out@useheighttrue%
}%
%    \end{macrocode}
%
% \subsection{Extract booleans}
%   The booleans for the extraction formats are defined. Additionally,
%   the global export variable is defined, which is set to |true|
%   whenever any extraction is requested.
%    \begin{macrocode}
\define@boolkey[SVG]{svg.sty}[SVG@out@]{pdf}[true]{}%
\define@boolkey[SVG]{svg.sty}[SVG@out@]{eps}[true]{}%
\define@boolkey[SVG]{svg.sty}[SVG@out@]{png}[true]{}%
\newif\ifSVG@out@extract
%    \end{macrocode}
%
% \subsection{Output definitions}
%   The extraction path, extraction root name, clean boolean,
%   pre-\latex commands, and post-\latex commands are defined.
%    \begin{macrocode}
\def\SVG@out@path{./}%
\define@key[SVG]{svg.sty}{path}{\def\SVG@out@path{#1}}%
\def\SVG@out@name{Fig.\arabic{svgfigure}\alph{subfigure}}%
\define@key[SVG]{svg.sty}{name}{\def\SVG@out@name{#1}}%
\define@boolkey[SVG]{svg.sty}[SVG@out@]{clean}[true]{}%
\def\SVG@out@pretex{}%
\define@key[SVG]{svg.sty}{pretex}{\def\SVG@out@pretex{#1}}%
\def\SVG@out@postex{}%
\define@key[SVG]{svg.sty}{postex}{\def\SVG@out@postex{#1}}%
%    \end{macrocode}
%
% \subsection{Command definitions}
%   The command options are defined within the prefix |\SVG@cmd| and
%   are set by the key definition following each command definition.
%    \begin{macrocode}
\def\SVG@cmd@inkscape{inkscape -z -C}%
\define@key[SVG]{svg.sty}{inkscape}{\def\SVG@cmd@inkscape{#1}}%
\def\SVG@cmd@pdflatex{pdflatex}%
\define@key[SVG]{svg.sty}{pdflatex}{\def\SVG@cmd@pdflatex{#1}}%
\def\SVG@cmd@pdftops{pdftops -eps}%
\define@key[SVG]{svg.sty}{pdftops}{\def\SVG@cmd@pdftops{#1}}%
\def\SVG@cmd@convert{convert -density 300}%
\define@key[SVG]{svg.sty}{convert}{\def\SVG@cmd@convert{#1}}%
%    \end{macrocode}
%
% \subsection{Process options}
%   All the options for the package are processed, and the \svg
%   counter is defined. The \svg counter is used to correctly handle
%   the |subfigure| counting.
%    \begin{macrocode}
\ProcessOptionsX[SVG]%
\newcounter{svgfigure}[figure]%
%    \end{macrocode}
%
%   Define the macro to globally set keys.
%    \begin{macrocode}
\def\setsvg#1{\setkeys[SVG]{svg.sty}{#1}}%
%    \end{macrocode}
%
%   Define the macro used to include an \svg. Set the keys and
%   determine if extraction should occur.
%    \begin{macrocode}
\def\includesvg{\@ifnextchar[\@includesvg{\@includesvg[]}}%
\def\@includesvg[#1]#2{%
  \setkeys[SVG]{svg.sty}{#1}%
  \SVG@out@extractfalse%
  \ifSVG@out@pdf \SVG@out@extracttrue \fi%
  \ifSVG@out@eps \SVG@out@extracttrue \fi%
  \ifSVG@out@png \SVG@out@extracttrue \fi%
%    \end{macrocode}
% Run \inkscape to separate the \svg into text and image. Only run
% \inkscape if the \svg is newer than the generated text and image.
%    \begin{macrocode}
  \ifnum\pdfstrcmp
  {\pdffilemoddate{\SVG@in@path#2.svg}}%
  {\pdffilemoddate{\SVG@in@path#2.pdf}}>0%
    \immediate\write18{%
      \SVG@cmd@inkscape\space%
        -f \SVG@in@path#2.svg\space%
        -A \SVG@in@path#2.pdf\space%
        --export-latex%
    }%
  \fi%
%    \end{macrocode}
% Determine the image width and height using |\includegraphics|.
%    \begin{macrocode}
  \ifSVG@out@usewidth%
    \settoheight\SVG@out@height{%
      \includegraphics[width=\SVG@out@width]{\SVG@in@path#2}%
    }%
  \else%
    \ifSVG@out@useheight%
      \settowidth\SVG@out@width{%
        \includegraphics[height=\SVG@out@height]{\SVG@in@path#2}%
      }%
    \else%
      \settoheight\SVG@out@height{%
        \includegraphics{\SVG@in@path#2}%
      }%
      \settowidth\SVG@out@width{\includegraphics{\SVG@in@path#2}}%
    \fi%
  \fi%
%    \end{macrocode}
% Open the output file for extraction.
%    \begin{macrocode}
% Open the output file.
  \ifSVG@out@extract%
    \newwrite\SVG@out@file%
    \setcounter{svgfigure}{\value{figure}}%
    \stepcounter{svgfigure}%
    \def\SVG@out@filename{\SVG@out@name}%
    \immediate\openout\SVG@out@file=\SVG@out@path\SVG@out@filename.tex%
  \fi%
%    \end{macrocode}
% Open and write the preamble. Notice that the catcodes for |#| need
% to be changed to prevent double expansion when reading the line.
%    \begin{macrocode}
  \ifSVG@out@extract%
    \def\SVG@in@line{}%
    \newread\SVG@in@file%
    \immediate\openin\SVG@in@file=\SVG@in@preamble%
  \fi%
  \newif\ifSVG@in@read%
  \ifSVG@out@extract \SVG@in@readtrue \fi%
  \@whilesw\ifSVG@in@read\fi{%
    \catcode`\#=12\relax\endlinechar=-1%
    \immediate\read\SVG@in@file to \SVG@in@line%
    \ifx\SVG@in@end\SVG@in@line%
      \SVG@in@readfalse%
    \else%
      \immediate\write\SVG@out@file{\unexpanded\expandafter{\SVG@in@line}}%
    \fi%
    \ifeof\SVG@in@file\SVG@in@readfalse\fi%
    \endlinechar=13\catcode`\#=6\relax%
  }%
  \ifSVG@out@extract \immediate\closein\SVG@in@file \fi%
%    \end{macrocode}
% Now write everything needed after the preamble. This includes
% requiring the |import| package and defining all the dimensions need
% to match the document size with the image size.
%    \begin{macrocode}
  \ifSVG@out@extract%
    \def\SVG@out@defpack{%
      \makeatletter%
      \@ifpackageloaded{import}{}{\RequirePackage{import}}%
      \@ifpackageloaded{graphicx}{}{\RequirePackage{graphicx}}%
      \@ifpackageloaded{transparent}{}{\RequirePackage{transparent}}%
      \@ifpackageloaded{xcolor}{}{\RequirePackage{xcolor}}%
      \makeatother%
    }%
    \def\SVG@out@defwidth{\def\svgwidth{0.99\textwidth}}%
    \def\SVG@out@definput{\import{\SVG@in@path}{#2.pdf_tex}}%
    \immediate\write\SVG@out@file{\unexpanded\expandafter{\SVG@out@defpack}}%
    \immediate\write\SVG@out@file{%
      \noexpand\setlength{\pdfpagewidth}{\the\SVG@out@width}%
    }%
    \immediate\write\SVG@out@file{%
      \noexpand\setlength{\pdfpageheight}{\the\SVG@out@height}%
    }%
    \immediate\write\SVG@out@file{%
      \noexpand\setlength{\paperheight}{\pdfpageheight}%
    }%
    \immediate\write\SVG@out@file{%
      \noexpand\setlength{\paperwidth}{\pdfpagewidth}%
    }%
    \immediate\write\SVG@out@file{%
      \noexpand\setlength{\textheight}{\paperheight}%
    }%
    \immediate\write\SVG@out@file{%
      \noexpand\setlength{\textwidth}{\paperwidth}%
    }%
    \immediate\write\SVG@out@file{%
      \noexpand\setlength{\textheight}{\paperheight}%
    }%
    \immediate\write\SVG@out@file{\noexpand\setlength{\oddsidemargin}{-1in}}%
    \immediate\write\SVG@out@file{\noexpand\setlength{\evensidemargin}{-1in}}%
    \immediate\write\SVG@out@file{\noexpand\setlength{\topmargin}{-1in}}%
    \immediate\write\SVG@out@file{\noexpand\setlength{\headheight}{0in}}%
    \immediate\write\SVG@out@file{\noexpand\setlength{\headsep}{0in}}%
    \immediate\write\SVG@out@file{\noexpand\setlength{\topskip}{0in}}%
    \immediate\write\SVG@out@file{\noexpand\setlength{\footskip}{0in}}%
    \immediate\write\SVG@out@file{\noexpand\setlength{\parindent}{0in}}%
    \immediate\write\SVG@out@file{\noexpand\setlength{\parsep}{0in}}%
    \immediate\write\SVG@out@file{\noexpand\setlength{\parskip}{0in}}%
    \immediate\write\SVG@out@file{%
      \noexpand\begin{document}%
      \noexpand\pagestyle{empty}%
      \noexpand\begin{center}%
        \unexpanded\expandafter{\SVG@out@defwidth}%
        \unexpanded\expandafter{\SVG@out@pretex}%
        \expandafter\noexpand\SVG@out@definput%
        \unexpanded\expandafter{\SVG@out@postex}%
        \noexpand\end{center}%
        \noexpand\end{document}%
      }%
    \immediate\closeout\SVG@out@file%
  \fi%
%    \end{macrocode}
% Run \latex on the extracted file and create the \pdf.
%    \begin{macrocode}
  \ifSVG@out@extract%
    \immediate\write18{%
      \SVG@cmd@pdflatex\space\SVG@out@path\SVG@out@filename.tex%
    }%
  \fi%
%    \end{macrocode}
% Convert the \pdf to \eps if requested.
%    \begin{macrocode}
  \ifSVG@out@eps%
    \immediate\write18{\SVG@cmd@pdftops\space\SVG@out@filename.pdf}%
    \immediate\write18{%
      mv \SVG@out@filename.eps\space\SVG@out@path\SVG@out@filename.eps%
    }%
  \fi%
%    \end{macrocode}
% Convert the \pdf to \png if requested.
%    \begin{macrocode}
  \ifSVG@out@png%
    \immediate\write18{%
      \SVG@cmd@convert\space%
        \SVG@out@filename.pdf\space\SVG@out@filename.png%
    }%
    \immediate\write18{%
      mv \SVG@out@filename.png\space\SVG@out@path\SVG@out@filename.png%
    }%
  \fi%
%    \end{macrocode}
% Clean up if requested.
%    \begin{macrocode}
  \ifSVG@out@extract%
    \ifSVG@out@pdf%
      \immediate\write18{%
        mv \SVG@out@filename.pdf\space\SVG@out@path\SVG@out@filename.pdf%
      }%
    \else%
      \ifSVG@out@clean \immediate\write18{rm \SVG@out@filename.pdf} \fi%
    \fi%
    \ifSVG@out@clean%
      \immediate\write18{%
        rm
          \SVG@out@path\SVG@out@filename.tex\space%
          \SVG@out@filename.aux\space%
          \SVG@out@filename.log\space%
          \SVG@out@filename.out%
      }%
    \fi%
  \fi%
%    \end{macrocode}
% Finally, include the \svg in the current document and end the package.
%    \begin{macrocode}
  \ifSVG@in@exclude\else%
    {%
      \def\svgwidth{\the\SVG@out@width}%
      \SVG@out@pretex%
      \import{\SVG@in@path}{#2.pdf_tex}%
      \SVG@out@postex%
    }%
  \fi%
}%
%    \end{macrocode}
%
% \iffalse
%</package&old>
% \fi
%
% \Finale
%
\endinput
